{
  "name": "packagejsonproject",
  "version": "1.0.0",
  "description": "dependences",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch main.scss style.css",
    "prefix": "postcss style.css --use autoprefixer -d prefixed"
},
  "author": "",
  "license": "ISC",
  "browserslist": "last 4 versions"
}
